.contacts
	display: block
	text-align: center
	padding-bottom: 80px
	&__title
		margin-bottom: 28px
	&__info
		margin-bottom: 28px
	&__logo
		display: flex
		justify-content: center
		align-items: center
.fa-telegram
	background-color: #fff
	color: #2ca3e0
	margin-right: 15px
.fa 
	font-size: 40px
.fa-whatsapp
	color: #44c654
	margin-left: 15px
.mv
	max-width: 64px
	max-height: 64px
