.header__burger
	display: none
.header__container 
	display: flex
	justify-content: space-between
	padding: 32px 5px 32px 5px
	border-bottom: 1px solid #828282
	transition: all 0.4s ease 0s
.header__item
	color: #828282
.header__item:hover
	color: black
@media screen and (max-width: 576px)
	.header__burger 
		display: inline-block
		vertical-align: top
		position: relative
		width: 26px
		height: 20px
		z-index: 2000
		cursor: pointer
		float: right
		top: 75px
		right: 30px
	.header__burger::after 
		content: ''
		display: block
		background-color: #000
		position: absolute
		width: 26px
		height: 3px
		left: 0
		top: 0
		-webkit-transition: all 0.4s ease 0s
		transition: all 0.4s ease 0s
	.header__burger span 
		content: ''
		display: block
		background-color: #000
		position: absolute
		width: 26px
		height: 3px
		left: 0
		top: 8px
		transition: all 0.4s ease 0s
	.header__burger:before 
		content: ''
		display: block
		background-color: #000
		position: absolute
		width: 26px
		height: 3px
		left: 0
		bottom: 0
		transition: all 0.4s ease 0s
	.header__burger.active:before
		transform: rotate(45deg)
		top: 9px
	.header__burger.active:after 
		transform: rotate(-45deg)
		top: 9px
	.header__burger.active span
		transform: scale(0)
	.header__container 
		display: none
	.header__container.active
		display: block
		position: fixed
		padding: 100px 0px 0px 20px
		width: 100%
		height: 100%
		line-height: 60px
		background-color: #fff
		overflow: auto
	.header__container.active>li>a
		font-size: 34px
