.info
	padding: 80px 0px
	margin-bottom: 80px
	background: #F6F6F6
	&__text
		width: %
		text-align: center
		margin: auto
		line-height: 30px
	&__title
		margin-bottom: 20px
@media screen and (max-width: 576px)
	.info
		padding-bottom: 20px