.portfolio
	padding: 60px 0px
	margin-bottom: 80px
	background: #F6F6F6
	&__title
		padding-bottom: 80px
	&__link
		align-items: center
		justify-content: center
		display: flex
		flex-direction: column
	&__item
		margin-bottom: 90px
	&__name
		font-family: Gilroy-Medium
		font-size: 18px
		line-height: 22px
		text-align: center
		text-decoration-line: underline
		color: #070707
		margin-top: 20px
	&__name:hover
		color: grey
	&__name:active
		color: #C0C0C0