.skills
	padding-bottom: 80px
	&__title
		display: block
		text-align: center
		font-family: Gilroy-Medium
		font-size: 23px
		line-height: 22px
		text-align: center
		color: #070707
		margin-bottom: 80px
		margin-top: 69px
	&__list
		display: flex
		justify-content: space-around
		align-items: center
		text-align: center
		flex-wrap: wrap
	&__img
		max-width: 130px
		min-width: 130px
@media screen and (max-width: 992px)
	.skills__item
		width: 220px
		margin-bottom: 40px