*
	font-family: "Gilroy"
	font-size: 18px
html
	scroll-behavior: smooth
body
	padding: 0
body.active
	overflow-y: hidden;
.title
	font-family: Gilroy-Bold
	font-size: 34px
	font-weight: 700
	letter-spacing: 1px
	line-height: 42px
	text-align: center
	color: #070707
@import "__header.sass";
@import "__main.sass";
@import "__info.sass";
@import "__skills.sass";
@import "__Portfolio.sass";
@import "__contacts.sass";